<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page</title>
</head>
<body>
    <nav>
        <h2>Welcome to my website!</h2>
        <p>This is the home page of my website</p>
    </nav>
    <h2>About Me</h2>
    <header>
        My name is John Doe and I'm a web developer.
    </header>
    <div>
        <ol>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ol>
    </div>
   <table>
        <tr>
            <td>Row 1,Column 1</td>
            <td>Row 1,Column 2</td>
        </tr>
        <tr>
            <td>Row 2,Column 1</td>
            <td>Row 2,Column 2</td>
        </tr>
    </table>
</div>  
<div>
    <h2>Contact me</h2>
</div>
<form action="someURL" method="get">
    <table>

        <tr>
            <td> <label for="FullName">Name</label></td>
            <td>:</td>
            <td>
                <input type="text" id="FullName"
                placeholder="Enter Your Name" name="fName">

            </td>
        </tr>

        <tr>
            <td><label for="em">Email</label></td>
            <td>:</td>
            <td>
                <input type="email" id="em" placeholder="Enter Your Email" name="email">
            </td>
            </tr>
            <tr>
                <td><label for="msg">Message</label></td> 
                <td>:</td>  
                <td> 
                <textarea name="message" id="msg" cols="20"
                rows="2"></textarea>
            </td>
        </tr>
        <tr>
            <td><button type="submit">Send</button></td>
        </tr>
      
    </table>
</form>
<br>
    <p>
        I'm Aspiring full-stack developer<br>
        I love to create and design web pages
    </p>
</body>
</html>