<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Loops, Operators, and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>JavaScript Example</h1>
    <p>Open the console to see the output.</p>
    <script>
        // Demonstrating conditions
        let num1 = 10, num2 = 5;
        if (num1 > num2) {
            console.log("Num1 is greater");
        } else {
            console.log("Num2 is greater");
        }

        // Demonstrating a while loop
        let count = 1;
        while (count <= 5) {
            console.log(`While loop iteration ${count}`);
            count++;
        }

        // Demonstrating a for loop
        for (let i = 1; i <= 5; i++) {
            console.log(`For loop iteration ${i}`);
        }

        // Demonstrating a do-while loop
        let iteration = 1;
        do {
            console.log(`Do-while loop iteration ${iteration}`);
            iteration++;
        } while (iteration <= 5);

        // Demonstrating a switch statement
        let day = "Monday";
        switch (day) {
            case "Monday":
                console.log("It's Monday");
                break;
            case "Tuesday":
                console.log("It's Tuesday");
                break;
            default:
                console.log("It's another day");
        }
    </script>
</body>
</html>
