*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: Arial,sans-serif;
    background-color: #f0f0f0;
}
.container {
    display:grid;
    grid-template-areas: 
        "header header"
        "sidebar main-content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
.header {
    grid-area: header;
    background-color: #333;
    color:white;
    text-align: center;
    padding: 20px;
    font-size:24px;
}
.sidebar {
    grid-area: sidebar;
    background-color: #e0e0e0;
    padding: 20px;
}
.main-content {
    grid-area: main-content;
    background-color: white;
    padding:20px;
}
.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding:10px;
}