<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #ff8a00, #8e44ad);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
   
    .container {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
    }

    .row.center {
      justify-content: center;
      gap: 200px;
    }

    .box {
      width: 150px;
      height: 150px;
      background: linear-gradient(to bottom, #f39c12, #e74c3c);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border: 2px solid black;
      border-radius: 0;
      position: relative;
    }

    .inner-box {
      display: flex;
    
      flex-wrap: wrap;
      position: absolute;
    }

    .inner-box div {
      width: 40px;
      height: 40px;
      background: linear-gradient(to bottom, #3498db, #2c3e50);
      color: black;
      display: flex;
      justify-content: center;
      align-items: top;
      font-size: 12px;
      border-radius: 0;
      border: 2px solid black;
    }

    /* Custom positions for inner boxes */
    .box1 .inner-box {
      top: 0;
      left: 0;
     
    }

    .box2 .inner-box {
      top: 0;
      align-items: center;
    }

    .box3 .inner-box {
      top: 0;
      right: 0;
    }

    .box4 .inner-box {
      top: 0;
      align-items: center;
      gap: 2px;
    }

    .box5 .inner-box {
      top: 0;
      align-content: flex-start;
      justify-content: space-between;
      gap: 20px;
    
    }

    .box6 .inner-box {
      top: 0;
      align-items: center;
      gap: 2px;
    }

    .box7 .inner-box {
       top: 0;
       left: 0;
       gap: 0;
    }
    .box8 .inner-box {
        align-items: center;
        left: 0;
        gap: 0;
    }
   .box9 .inner-box {
       bottom: 0;
       left: 0;
       gap: 0;
   }
   .box10 .inner-box {
        align-items: center;
        gap: 0;
   }
   .box11 .inner-box {
        bottom: 0;
        gap: 0;
   }

  </style>
</head>
<body>
  <div class="container">
    <!-- First Row -->
    <div class="row">
      <div class="box box1">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box2">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box3">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
         
        </div>
      </div>
      <div class="box box4">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box5">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box6">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box7">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row center">
      <div class="box box8">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box9">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box10">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
      <div class="box box11">
        <div class="inner-box">
          <div>Box1</div>
          <div>Box2</div>
          <div>Box3</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
