<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Controls Example</title>
</head>
<body>
    <h2>Form Input Controls Example</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="18"><br><br>

        <label for="rating">Rating:</label>
        <input type="range" id="rating" name="rating" min="0" max="100"><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time"><br><br>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image"><br><br>

        <label for="week">Week:</label>
        <input type="week" id="week" name="week"><br><br>

        <label for="month">Month:</label>
        <input type="month" id="month" name="month"><br><br>

        <label for="datetime">Datetime-Local:</label>
        <input type="datetime-local" id="datetime" name="datetime"><br><br>

        <label for="url">URL:</label>
        <input type="url" id="url" name="url"><br><br>

        <label for="search">Search:</label>
        <input type="search" id="search" name="search"><br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label>Interests:</label>
        <input type="checkbox" id="reading" name="interest" value="reading">
        <label for="reading">Reading</label>
        <input type="checkbox" id="sports" name="interest" value="sports" checked>
        <label for="sports">Sports</label><br><br>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="us">United States</option>
            <option value="ca">Canada</option>
            <option value="uk">United Kingdom</option>
        </select><br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your message"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
