<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <style>
        /* General Body Styling */
        body {
            background-color: #121212;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Table Styling */
        table {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #1c1c1c;
            color: rgb(230, 230, 100);
            text-align: center;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.7);
        }

        th, td {
            border: 2px solid #ffffff30;
            padding: 10px;
        }

        th {
            background-color: #ffdd57;
            color: #333;
            font-size: 24px;
            letter-spacing: 1px;
            text-transform: uppercase;
            
        }

        .category {
            background-color: #2c2c2c;
            color: #ffdd57;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* General Image Styling */
        .image {
            display: block;
            margin: 10px auto;
            border: 4px solid #ffffff30;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 25px rgba(255, 255, 100, 0.8);
        }

        /* Individual Image Styling */
        .pure-veg-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .breads-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            filter: brightness(1.2);
        }

        .non-veg-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 4px solid #ff6347;
            box-shadow: 0px 5px 15px rgba(255, 99, 71, 0.5);
        }

        .rice-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }

        .chinese-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            filter: grayscale(50%);
        }

        .chinese-img:hover {
            filter: grayscale(0%);
        }

        .south-indian-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.9;
            transition: opacity 0.3s;
        }

        .south-indian-img:hover {
            opacity: 1;
        }

        /* Styling for Inner Menu Tables */
        .menu-table {
            width: 100%;
            margin: 10px auto;
            background-color: #222;
            color: white;
            font-size: 16px;
            border: 1px solid #ffffff40;
        }

        .menu-table th {
            background-color: #444;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
        }

        .menu-table td {
            padding: 5px 10px;
            color: #ffdd57
        }

        /* Add a Glow to Table Rows */
        .menu-table tr:hover {
            background-color: #555;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }

        footer a {
            color: #ffdd57;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Main Table -->
    <table>
        <!-- Menu Title -->
        <tr>
            <th colspan="3">MENUCARD</th>
        </tr>

        <!-- Category Headers -->
        <tr>
            <td class="category">PURE VEG</td>
            <td class="category">BREAD'S</td>
            <td class="category">NON-VEG</td>
        </tr>

        <!-- First Row: Images and Sub Tables -->
        <tr>
            <!-- Pure Veg -->
            <td>
                <img src="pure_veg_image.jpg" alt="Pure Veg" class="image pure-veg-img">
                <table class="menu-table">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Mutter Paneer</td><td>200</td></tr>
                    <tr><td>Shahi Paneer</td><td>220</td></tr>
                    <tr><td>Kajoo Masala</td><td>220</td></tr>
                    <tr><td>Palak Paneer</td><td>160</td></tr>
                    <tr><td>Veg Kolhapuri</td><td>180</td></tr>
                    <tr><td>Dal Tadka</td><td>150</td></tr>
                    <tr><td>Bhendi Fry</td><td>170</td></tr>
                </table>
            </td>
            <!-- Breads -->
            <td>
                <img src="breads_image.jpg" alt="Breads" class="image breads-img">
                <table class="menu-table">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Tanduri Roti</td><td>20</td></tr>
                    <tr><td>Lachha Paratha</td><td>30</td></tr>
                    <tr><td>Butter Naan</td><td>25</td></tr>
                    <tr><td>Roomali Roti</td><td>10</td></tr>
                    <tr><td>Aloo Paratha</td><td>50</td></tr>
                    <tr><td>Plain Naan</td><td>20</td></tr>
                    <tr><td>Garlic Naan</td><td>30</td></tr>
                </table>
            </td>
            <!-- Non-Veg -->
            <td>
                <img src="non_veg_image.jpg" alt="Non Veg" class="image non-veg-img">
                <table class="menu-table">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Butter Chicken</td><td>350</td></tr>
                    <tr><td>Kadai Chicken</td><td>250</td></tr>
                    <tr><td>Chicken Curry</td><td>300</td></tr>
                    <tr><td>Fish Curry</td><td>400</td></tr>
                    <tr><td>Egg Curry</td><td>150</td></tr>
                    <tr><td>Chicken Handi Sp</td><td>270</td></tr>
                    <tr><td>Prawns Fry</td><td>450</td></tr>
                </table>
            </td>
        </tr>

        <!-- Category Headers -->
        <tr>
            <td class="category">RICE</td>
            <td class="category">CHINESE</td>
            <td class="category">SOUTH-INDIAN</td>
        </tr>

        <!-- Second Row: Images and Sub Tables -->
        <tr>
            <!-- Rice -->
            <td>
                <img src="rice_image.jpg" alt="Rice" class="image rice-img">
                <table class="menu-table">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Jeera Rice</td><td>130</td></tr>
                    <tr><td>Veg Pulao</td><td>130</td></tr>
                    <tr><td>Plain Rice</td><td>90</td></tr>
                    <tr><td>Biryani</td><td>180</td></tr>
                    <tr><td>Tawa Pulao</td><td>100</td></tr>
                    <tr><td>Paneer Pulao</td><td>120</td></tr>
                    <tr><td>Mutter Pulao</td><td>90</td></tr>
                    <tr><td>Chicken Pulao</td><td>210</td></tr>
                </table>
            </td>
            <!-- Chinese -->
            <td>
                <img src="chinese_image.jpg" alt="Chinese" class="image chinese-img">
                <table class="menu-table">
                    <tr><th>Menu</th><th>Full</th><th>Half</th></tr>
                    <tr><td>Noodles</td><td>140</td><td>70</td></tr>
                    <tr><td>Manchurian</td><td>130</td><td>65</td></tr>
                    <tr><td>Fried Rice</td><td>180</td><td>90</td></tr>
                    <tr><td>Manchow Soup</td><td>90</td><td>50</td></tr>
                    <tr><td>Szechwan Chilli</td><td>160</td><td>80</td></tr>
                    <tr><td>Szechwan Noodles</td><td>160</td><td>80</td></tr>
                    <tr><td>Szechwan Fried Rice</td><td>160</td><td>80</td></tr>
                    <tr><td>Chicken Manchow Soup</td><td>170</td><td>90</td></tr>
                </table>
            </td>
            <!-- South Indian -->
            <td>
                <img src="south_indian_image1.jpeg" alt="South Indian" class="image south-indian-img">
                <table class="menu-table">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Plain Dosa</td><td>35</td></tr>
                    <tr><td>Masala Dosa</td><td>45</td></tr>
                    <tr><td>Vada Sambar</td><td>40</td></tr>
                    <tr><td>Idli Sambar</td><td>30</td></tr>
                    <tr><td>Pulihora</td><td>110</td></tr>
                    <tr><td>Uttapam</td><td>70</td></tr>
                    <tr><td>Loni Spanj Dosa</td><td>60</td></tr>
                    <tr><td>Rasam-Rice</td><td>50</td></tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
        © 2024 Menu Card Design by <a href="#">Disha</a>
    </footer>
</body>
</html>
