<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New Employee</h2>
        <form th:action="@{/saveEmployee}" th:object="${employee}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" placeholder="Enter full name" required>
            
            <label for="department">Department:</label>
            <input type="text" id="department" th:field="*{department}" placeholder="Enter department" required>
            
            <label for="designation">Designation:</label>
            <input type="text" id="designation" th:field="*{designation}" placeholder="Enter designation" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" placeholder="Enter email address" required>
            
            <label for="salary">Salary:</label>
            <input type="number" id="salary" th:field="*{salary}" step="0.01" placeholder="Enter salary" required>
            
            <label for="dateOfJoining">Date of Joining:</label>
            <input type="date" id="dateOfJoining" th:field="*{dateOfJoining}" required>
            
            <button type="submit">Add Employee</button>
        </form>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
