* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    background: #00000099;
}

.container {
    margin: auto;
    display: flex;
    gap: 8px;
}

.login-form {
    color: #212121;
    margin: 0 auto;
    border-radius: 2px;
    height: 528px;
    width: 675px;
    display: flex;
}

.form-text {
    width: 40%;
    background: url('/background.png') no-repeat;
    background-color: #2874f0;
    background-position: center 85%;
    color: #fff;
    padding: 40px 33px;
}

.header-text {
    font-size: 28px;
    font-weight: 500;
}

.sub-text {
    margin-top: 16px;
    line-height: 1.5;
    color: #dbdbdb;
    font-size: 18px;
}

.main-form {
    width: 60%;
    padding: 56px 35px 16px;
    background-color: #fff;
    position: relative;
}

.input-field {
    position: relative;
    margin-bottom: 34px;
}

input {
    padding: 8px 10px 10px 0;
    width: 100%;
    color: #000;
    background: #fff;
    border: none;
    outline: none;
    border-bottom: 1px solid #e0e0e0;
}

.floating-label {
    color: #878787;
    font-weight: 400;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: 0.2s ease all;
}

input:focus + .floating-label,
input:not(:placeholder-shown) + .floating-label {
    transform: translateY(-10px);
    font-size: 12.8px;
}

input:focus, input:not(:placeholder-shown) {
    border-bottom: 1px solid #2874f0;
}

.tc-text {
    color: #878787;
    font-size: 12px;
    font-weight: 400;
}

a {
    color: #2874f0;
}

.btn_otp {
    background: #fb641b;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: none;
    padding: 10px 20px;
    border-radius: 2px;
    color: #fff;
    width: 100%;
    height: 48px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 16px;
    cursor: pointer;
}

.create-account {
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0;
    text-align: center;
    color: #2874f0;
    font-weight: 500;
}

.close-icon {
    position: relative;
    cursor: pointer;
    font-size: 32px;
    line-height: 1;
    color: #fff;
    top: -5px;
}