<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="form-text">
                <span class="header-text">Login</span>
                <p class="sub-text">Get access to your Orders, Whishlist and Recomendations</p>
            </div>
            <div class="main-form">
                <form action="">
                    <div class="input-field">
                        <input type="text" placeholder="" required>
                        <label for="" class="floating-label">Enter Email/Mobile number</label>
                    </div>
                    <div class="tc-text">
                        By continuong, you agree to Flipkart's
                        <a href="/">Terms of Use</a> and
                        <a href="/">Privacy Policy</a>.
                    </div>
                    <button type="submit" class="btn_otp">Request OTP</button>
                </form>
                <div class="create-account">
                    New to Flipkart? <a href="/">Create an account</a>
                </div>
            </div>
        </div>
        <div class="btn-close">
            <span class="close-icon">&#x2715;</span>
        </div>
    </div>
</body>
</html>
