* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    margin-bottom: 10px;
}

.flex-row {
    display: flex;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    border: 1px solid black;
    padding: 20px;
    gap: 10px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    border: 1px solid black;
    padding: 20px;
    gap: 10px;
}

.box {
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
    padding: 20px;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-weight: bold;
}

/* Flexbox properties */
.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
    gap: 20px;
}

.center {
    justify-content: center;
}
