<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="bulb" class="bulb"></div>
        <div class="buttons">
            <button id="onButton">ON</button>
            <button id="offButton">OFF</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>