<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout using CSS Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <aside class="sidebar">Sidebar<br>The Menu or quick access content.</aside>
        <main class="main-content">Main Content<br>The core website content should be displayed here.</main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>