body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin:0;
    font-family:Arial,sans-serif;
}
.container {
    text-align: center;
}
.bulb {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    margin: 20px auto;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
button {
    padding: 10px,20px;
    font-size: 16px;
    border: solid black;
    border-radius: 5px;
    cursor: pointer;
}